{
  "domain": "loja.bazarasmeninas.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "flatly",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/bazarasmeninas",
  "logo": "/img/uploads/logo.png",
  "name": "Bazar As Meninas - Presentes Artesanais e Afetivos Online",
  "short_name": "Bazar As Meninas ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/favi.svg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#7fa56b",
  "icon": "/img/uploads/favi.svg",
  "store_id": 51428,
  "description": "Bazar As Meninas Compre Online. Conexão: Ponte entre Produtores e Consumidores. Ambientes Acolhedores e Respeito em Cada Escolha. Do Atelier à Sua Casa, Juntos na Mesma Direção. Envio para Todo Brasil. ",
  "large_icon": "/img/uploads/favi.svg"
}